body{
    background-color:#262835; 
}

main{
    height: 450px;
    width: 300px;
    --bs-link-hover-color-rgb: 100, 160, 90;
}

h1{
    color: #F4AA5B;
    font-family: CaviarBold;
}

label{
    color: #96C88B;
    font-family: CaviarBold;
}

input{
    background-color: #3D4852;
}



@font-face {
    font-family: "Caviar";
    src: url(../assets/CaviarDreams.ttf);
}@font-face {
    font-family: "CaviarBold";
    src: url(../assets/CaviarDreams_Bold.ttf);
}@font-face {
    font-family: "CaviarItalic";
    src: url(../assets/CaviarDreams_Italic.ttf);
}