<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost/proyecto%20pp/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/flag-icons/css/flag-icons.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 pt-5">
                <h1 class="text-center">Cree su cuenta</h1>
                <form action="/pages/register2/guardar_datos.php" method="post">
                    <div class="row fs-5 pt-4 pb-3">
                        <div class="col-lg-6">
                            <label for="">Tipo de identificación</label>
                            <select name="tipo_identificacion" class="form-select" aria-label="Default select example" required>
                                <option disabled selected>Elija una opción</option>
                                <option value="DNI">DNI</option>
                                <option value="CUID">CUID</option>
                                <option value="PASAPORTE">PASAPORTE</option>
                            </select>
                        </div>
                        <div class="col-lg-6">
                            <label for="">País emisor</label>
                            <select name="pais_emisor" class="form-select" aria-label="Default select example" required>
                                <option disabled selected>Elige un país</option>
                                <option value="argentina">Argentina</option>
                                <option value="espana">España</option>
                                <option value="colombia">Colombia</option>
                                <option value="chile">Chile</option>
                                <option value="peru">Perú</option>
                                <option value="venezuela">Venezuela</option>
                                <option value="bolivia">Bolivia</option>
                                <option value="uruguay">Uruguay</option>
                                <option value="paraguay">Paraguay</option>
                                <option value="brasil">Brasil</option>
                                <option value="estados_unidos">Estados Unidos</option>
                                <option value="mexico">México</option>
                            </select>
                        </div>
                    </div>
                    <div class="row fs-5 pt-1 pb-2">
                        <div class="col-lg-12">
                            <label for="">Número de CUIL:</label>
                            <input type="text" name="numero_cuil" placeholder="00-00000000-0" class="form-control" required>
                        </div>
                    </div>
                    <div class="row fs-5 pt-1 pb-2">
                        <div class="col-lg-6">
                            <label for="">Fecha de nacimiento</label>
                            <input type="date" name="fecha_nacimiento" class="form-control" required>
                        </div>
                        <div class="col-lg-6">
                            <label for="">Nacionalidad</label>
                            <select name="nacionalidad" class="form-select" aria-label="Default select example" required>
                                <option disabled selected>Elija un país</option>
                                <option value="argentina">Argentina</option>
                                <option value="espana">España</option>
                                <option value="colombia">Colombia</option>
                                <option value="chile">Chile</option>
                                <option value="peru">Perú</option>
                                <option value="venezuela">Venezuela</option>
                                <option value="bolivia">Bolivia</option>
                                <option value="uruguay">Uruguay</option>
                                <option value="paraguay">Paraguay</option>
                                <option value="brasil">Brasil</option>
                                <option value="estados_unidos">Estados Unidos</option>
                                <option value="mexico">México</option>
                            </select>
                        </div>
                    </div>
                    <div class="row fs-5 pt-1 pb -2">
                        <div class="col-lg-6">
                            <label for="">Código de país</label>
                            <input placeholder="+54" type="text" name="codigo_pais" class="form-control" required>
                        </div>
                        <div class="col-lg-6">
                            <label for="">Código de área</label>
                            <input placeholder="11" type="text" name="codigo_area" class="form-control" required>
                        </div>
                    </div>
                    <div class="row fs-5 pt-1 pb-2">
                        <div class="col-lg-12">
                            <label for="">Número de teléfono</label>
                            <input placeholder="1234-5678" type="text" name="numero" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-check pt-3">
                        <input class="form-check-input" type="checkbox" name="terminos" value="1" required>
                        <label class="form-check-label" for="terminos">
                            Acepto los términos y condiciones
                        </label>
                    </div>
                    <div class="row pt-4">
                        <div class="col text-center">
                            <button type="submit" class="btn btn-primary">Registrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>