<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>Inscripción a Escuelas</title>
    <style>
        body {
            background-color: #262835; /* Color de fondo suave */
        }
        .container {
            margin-top: 50px;
            background-color: white; /* Fondo blanco para el formulario */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para el formulario */
        }
        .btn-verde {
            background-color: #28a745; /* Color verde */
            color: white; /* Texto blanco */
        }
        .btn-verde:hover {
            background-color: #218838; /* Color verde más oscuro al pasar el mouse */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Inscripción a Escuelas</h1>
    <form id="inscripcionForm" action="inscribir_escuela.php" method="post">
        <div class="mb-3">
            <label for="escuelaSelect" class="form-label">Seleccionar Escuela:</label>
            <select id="escuelaSelect" name="escuela" class="form-select" required>
                <option value="">Seleccione una escuela</option>
                <option value="et32">ET32 - Escuela Técnica 32</option>
                <option value="et34">ET34 - Escuela Técnica 34</option>
                <option value="et36">ET36 - Escuela Técnica 36</option>
                <!-- Agrega más opciones de escuelas según sea necesario -->
            </select>
        </div>

        <div class="mb-3">
            <label for="horarioSelect" class="form-label">Seleccionar Horario:</label>
            <select id="horarioSelect" name="horario" class="form-select" required>
                <option value="">Seleccione un horario</option>
                <option value="mañana">Mañana (8:00 AM - 12:00 PM)</option>
                <option value="tarde">Tarde (1:00 PM - 5:00 PM)</option>
                <option value="noche">Noche (6:00 PM - 10:00 PM)</option>
                <!-- Agrega más opciones de horarios según sea necesario -->
            </select>
        </div>

        <button type="submit" class="btn btn-verde">Inscribirse</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>