<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost/proyecto%20pp/css/style.css">
</head>
<body>
    <div ></div>
    <main class="container-fluid mt-5 mb-5">
        <div class="row" id="contenedor_login">
            <div class="d-sm-none d-lg-inline col-lg-5 col-xl-6 img-fluid text-center d-flex align-items-center">
                <div class="col h-75 mt-5">
                    <img src="/assets/image.png" alt="">
                </div>
            </div>

            <div class="col-sm-12 col-md-11 col-lg-7 col-xl-6 container pt-5 pb-5 text-light">

                    <div class="row">

                        <div class="col"></div>

                        <div class="col-sm-10 col-lg-9 col-xxl-8 ps-5 pe-5">
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col"><h1 class="text-center mb-5">Cree su cuenta</h1></div>
                                <div class="col-1"></div>
                            </div>
                            <div class="row">
                                <div class="col"></div>
                                <div class="col-sm-10 col-md-8 col-lg-10" style="border-top: 4px solid #3D4852;">
                                    <label for="" class="mt-1 mb-1 fs-5">Correo electronico:</label>
                                    <input type="email" class="form-control" id="" placeholder="name@example.com">
                                    <label for="" class="mt-1 mb-1 fs-5">Confirme su Correo Electrónico::</label>
                                    <input type="email" id="" class="form-control mb-2" placeholder="name@example.com">
                                    <a href="/pages/login/login.html" style="color: #549693; font-family: CaviarBold;">Volver</a>
                                    <div class="text-center">
                                        <button type="button" class="btn mt-5" style="color: #262835; font-family: CaviarBold; background-color: #96c88b;"><a href="/pages/register2/register_2.html" class="text-decoration-none" style="color:#307a76;">Siguiente</a></button>
                                    </div>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>

                        <div class="col"></div>

                    </div>
            </div>

            
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>