<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Panel del Alumno</title>
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo suave */
        }
        .container {
            margin-top: 50px;
            background-color: white; /* Fondo blanco para el panel */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra para el panel */
        }
        h1 {
            margin-bottom: 30px;
        }
        .table th, .table td {
            text-align: center; /* Centrar texto en la tabla */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Panel del Alumno</h1>

    <h2>Mis Notas</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Asignatura</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Matemáticas</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Historia</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Ciencias</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Lengua</td>
                <td>8.0</td>
            </tr>
            <!-- Agrega más filas según las notas del alumno -->
        </tbody>
    </table>

    <h2>Mis Inasistencias</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Asignatura</th>
                <th>Razón</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023-09-15</td>
                <td>Matemáticas</td>
                <td>Enfermedad</td>
            </tr>
            <tr>
                <td>2023-09-20</td>
                <td>Historia</td>
                <td>Compromiso familiar</td>
            </tr>
            <!-- Agrega más filas según las inasistencias del alumno -->
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>