<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="http://localhost/proyecto%20pp/css/style.css">
</head>
<body>
    <div ></div>
    <main class="container-fluid mt-5 mb-5">
        <div class="row" id="contenedor_login">

            <div class="col-sm-12 col-md-11 col-lg-7 col-xl-6 container pt-5 pb-5 text-light">

                    <div class="row">

                        <div class="col"></div>

                        <div class="col-sm-10 col-lg-9 col-xxl-8 ps-5 pe-5">
                            <div class="row">
                                <div class="col-1"></div>
                                <div class="col"><h1 class="text-center mb-5">Ingrese su cuenta</h1></div>
                                <div class="col-1"></div>
                            </div>
                            <div class="row">
                                <div class="col"></div>
                                <div class="col-sm-10 col-md-8 col-lg-10">
                                    <form action="/pages/login/login.php" method="post">
                                        <label for="email" class="mt-1 mb-1 fs-5">Correo electronico:</label>
                                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                        <label for="contraseña" class="mt-1 mb-1 fs-5">Contraseña:</label>
                                        <input type="password" id="inputPassword5" class="form-control mb-2">
                                    
                                        <a href="" style="color: #549693;">Olvidaste la contraseña?</a>
                                        <div class="text-center">
                                            <button type="button" class="btn mt-5" style="color: #262835; font-family: CaviarBold; background-color: #96C88B;">Ingresar</button>
                                            <a href="/pages/register/register.html" style="color:#96C88B;" class="d-block">Registrarse</a>
                                        </div>
                                    </form>
                                </div>
                                <div class="col"></div>
                            </div>
                        </div>

                        <div class="col"></div>

                    </div>
            </div>

            <div class="d-sm-none d-lg-inline col-lg-5 col-xl-6 img-fluid text-center d-flex align-items-center">
                <div class="col d-flex h-50 mt-5">
                    <img src="/assets/descarga.png" alt="">
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>